:root {
  --primary-yellow: #ffd633;
  --secondary-yellow: #FFD014;
  --pie-hover: #E6B800;
  --main-bg: #fff;
  --main-text: #222;
  --dark-bg: #000;
  --main-white: #fff;
  --icon-color: #4ec2f9;
  --blue-box: #335CFF;
  --shadow: #D1D2F9;
  --main-transition: .2s;
  --main-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

h1,
h3,
h3,
h4,
h5,
h6,
p,
a {
  color: #222;
}

.container {
  max-width: 1300px;
  margin: auto;
}

.text-white-50 {
  font-size: 50px;
  color: white;
}

.text-50 {
  font-size: 50px;
}

.center {
  text-align: center;
}

a {
  display: block;
  text-decoration: none;
}


img {
  display: block;
  object-fit: contain;
  max-width: 100%;
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.bg-white {
  background-color: #f0f0f0;
}

.border {
  border: 2px solid black
}

.wh {
  height: 500px;
  width: 300px;
}

.h-screen {
  height: 100vh;
}

.h-full {
  height: 100%;
}

.w-screen {
  width: 100vw;
}

.w-full {
  width: 100%;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.flex-1 {
  flex: 1;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-end {
  justify-content: end;
}

.items-start {
  align-items: start;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: end;
}

.gap-1 {
  gap: 5px;
}

.gap-2 {
  gap: 10px;
}

.gap-3 {
  gap: 15px;
}

.gap-4 {
  gap: 20px;
}

.gap-5 {
  gap: 25px;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.btn {
  padding: .75rem 2rem;
  text-align: center;
  border: 2px solid #000;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: var(--dark-bg);
}

/* ========================== BUTTON 10 STYLES =========================== */
.button-10 {
  top: 0;
  left: 0;
  transition: all 0.15s linear 0s;
  /* position: relative; */
  display: inline-block;
  cursor: pointer;
  border: none;
  padding: 15px 25px;
  background-color: #FFE800;
  text-transform: uppercase;
  color: #404040;
  font-family: arial;
  letter-spacing: 1px;
  box-shadow: -6px 6px 0 #404040;
  text-decoration: none;
}

.button-10:hover {
  top: 3px;
  left: -3px;
  box-shadow: -3px 3px 0 #404040;
  color: #000;
}

/* .button-10:hover::after {
  top: 1px;
  left: -2px;
  width: 4px;
  height: 4px;
} */

/* .button-10:hover::before {
  bottom: -2px;
  right: 1px;
  width: 4px;
  height: 4px;
} */

/* .button-10::after {
  transition: all 0.15s linear 0s;
  content: "";
  position: absolute;
  top: 2px;
  left: -4px;
  width: 8px;
  height: 8px;
  background-color: #404040;
  transform: rotate(45deg);
  z-index: -1;
} */

/* .button-10::before {
  transition: all 0.15s linear 0s;
  content: "";
  position: absolute;
  bottom: -4px;
  right: 2px;
  width: 8px;
  height: 8px;
  background-color: #404040;
  transform: rotate(45deg);
  z-index: -1;
} */

.button-10:active {
  top: 6px;
  left: -6px;
  box-shadow: none;
}

.button-10:active:before {
  bottom: 1px;
  right: 1px;
}

.button-10:active:after {
  top: 1px;
  left: 1px;
}

/* ========================== END OF GLOBAL STYLES =========================== */

/*==========================HEADER=========================== */
#hero {
  /* background: url(./../img/mian-bg.png); */
  background: url('https://source.unsplash.com/random');
  background-size: cover;
}

.hero-front-img-container {
  max-width: 500px;
}

/* ========================== MENU CONTENT =========================== */

.menu-outer-blur {
  background-color: rgba(0, 0, 0, .2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  backdrop-filter: blur(5px);
}

.menuBtn-container {
  top: 20px;
  z-index: 3;
}

#menuContent {
  top: 80px;
  animation: ease-in 1s;
  z-index: 2;
}

/* ========================== SECTION 1 =========================== */
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-title {
  font-size: 30px;
}

.section-subtitle {
  font-size: 20px;
  margin-top: 20px;
}

.left,
.right {
  padding: 10px;
}

/* ========================== FOOTER =========================== */
#footer {
  /* height: 70vh; */
  background-color: #eee;
}

#footer .container {
  padding: 30px 10px;
  padding-bottom: 0;
}

ul {
  list-style-type: none;
}


.links-title {
  color: #222;
}

ul li {
  margin-top: 15px;
}

ul li a {
  color: #555;
}

ul li a:hover {
  text-decoration: underline;
  color: #000;
  transition: var(--main-transition);
}

.footer-copyright {
  padding: 20px 10px;
}

/* ========================== RESPONSIVE =========================== */
@media only screen and (max-width: 500px) {

  section {
    grid-template-columns: 1fr;
  }

  .section-subtitle {
    margin-top: 10px;
  }
}



@media only screen and (max-width: 800px) {}

@media only screen and (max-width: 1100px) {
  .menuBtn-container {
    top: 10px;
    right: 10px;
  }

  #menuContent {
    top: 70px;
    right: 10px;
  }
}